CaptionMaker.Avalonia/CaptionMaker.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CaptionMaker.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CaptionMaker.Avalonia.Views.MainView"
             x:DataType="viewModels:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainViewModel />
  </Design.DataContext>

    <Grid
        RowDefinitions="Auto, Auto,Auto, *,Auto"
        ColumnDefinitions="Auto,*">
        <Button  Content="Open wav file" Click="Button_OnClick"/>
        <TextBox Grid.Column="1" Text="{Binding MediaFile}" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="15">
            <CheckBox IsChecked="{Binding IsStructorizerActive}" Content="Improve captions structure"/>
            <CheckBox IsChecked="{Binding IsSpellCheckerActive}" Content="Improve spelling (might get it worse :D)"/>
            <Button Content="Process wav" IsEnabled="{Binding CanProcess}" Command="{Binding ProcessMediaFileCommand}"/>
            <Label Content="or"/>
            <Button Content="Open existing SRT" Click="OpenSrt"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center"
            IsVisible="{Binding IsBusy}"
            Orientation="Horizontal">
            <Label Content="Recognition in process. Please be patient :)"/>
        </StackPanel>
        <Grid 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            ColumnDefinitions="Auto,*">
            <ListBox
                ItemsSource="{Binding ProcessedCaptions}"
                SelectedItem="{Binding SelectedCaptionResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Grid.Column="1"
                DataContext="{Binding SelectedCaptionResult}"
                ItemsSource="{Binding Captions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1*,1*,5*">
                            <TextBox Text="{Binding Start}"/>
                            <TextBox Grid.Column="1" Text="{Binding End}"/>
                            <TextBox Grid.Column="2" Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="4"
                Content="Write SRT"
                IsEnabled="{Binding HasSelectedCaption}"
                Command="{Binding WriteSrtCommand}"/>
    </Grid>
</UserControl>
